# Database config
DB_HOST="localhost"
DB_USER="root"
DB_PORT="3306"
DB_PASSWORD="your_db_password_here"
DB_NAME="crackapp"

# Email config
EMAIL_SENDER="your_email@example.com"
EMAIL_PASSWORD="your_app_password_here"
